<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anonymous</title>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="btn-group btn-group-justified buttons">
			<a class="btn btn-danger btn-lg">Welcome</a>
			<a class="btn btn-info btn-lg">Such chat</a>
			<a class="btn btn-success btn-lg">Wow</a>
		</div>
	</div>
	<div class="row chatrow">
		<div class="chat col-md-12">
			
		</div>
	</div>
	<div class="row">
		<form action="#" id="form">
			<div class="input-group">
		      <input type="text" class="form-control input-lg" id="text" autocomplete="off">
		      <span class="input-group-btn">
		      	<button class="btn btn-success btn-lg send" type="submit">გაგზავნა</button>
		      </span>
		    </div>
	    </form>
	</div>
</div>
<input id="userid" type="hidden" value="0" disabled="disabled">
<script src="settings.default.js"></script>
<!--<script src="settings.js"></script>-->
<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/script.js"></script>
</body>
</html>
